PENPOT_FLAGS=enable-registration disable-secure-session-cookies
PENPOT_HTTP_SERVER_HOST=0.0.0.0
PENPOT_REDIS_URI=redis://penpot-redis/0
PENPOT_ASSETS_STORAGE_BACKEND=assets-fs
PENPOT_STORAGE_ASSETS_FS_DIRECTORY=/opt/data/assets
PENPOT_TELEMETRY_ENABLED=false
PENPOT_SMTP_ENABLED=false
PENPOT_TENANT=pro
PENPOT_DATABASE_URI=postgresql://penpot-db/penpot
