[Definition]
# Filtre pour Nextcloud - détecte les tentatives d'intrusion
# Source: https://github.com/nextcloud/server

failregex = ^.*"RemoteAddr":"<HOST>".*"Message":"Login failed:.*".*$
            ^.*"RemoteAddr":"<HOST>".*"Message":"Trusted domain error.*".*$
            ^.*"RemoteAddr":"<HOST>".*"Message":"Login failed: '.*' \(Remote IP: '<HOST>'\).*".*$
            ^.*"RemoteAddr":"<HOST>".*"Message":"Error while loading appsettings.*".*$

ignoreregex =
