[Definition]
# Filtre pour Nginx - détecte les tentatives d'exécution de scripts
# Protège contre les scans de vulnérabilités web

failregex = ^<HOST> -.*GET.*(\.php|\.asp|\.jsp|\.cgi|\.sh|\.exe).* HTTP.*$
            ^<HOST> -.*GET.*(\.php\?|\.asp\?|\.jsp\?).* HTTP.*$
            ^<HOST> -.*POST.*(\.php|\.asp|\.jsp|\.cgi).* HTTP.*$
            ^<HOST> -.*"(GET|POST).*admin.*php.* HTTP.*$

ignoreregex = ^<HOST> -.*GET.*\.(css|js|jpg|jpeg|png|gif|ico|svg).* HTTP.*$
