[Definition]
# Filtre pour Transmission - détecte les tentatives d'accès non autorisées

failregex = ^.*<HOST>.*"GET /transmission/rpc.*".*401.*$
            ^.*<HOST>.*"POST /transmission/rpc.*".*401.*$
            ^.*<HOST>.*"GET /transmission/web.*".*401.*$
            ^.*<HOST>.*Authentication failed.*$
            ^.*<HOST>.*Unauthorized.*$

ignoreregex =
