server {
  server_name notes.domain.com;
  return 301 http://cloud.domain.com/apps/notes;
}
server {
  server_name mail.domain.com;
  return 301 http://cloud.domain.com/apps/mail;
}
server {
  server_name calendar.domain.com;
  return 301 http://cloud.domain.com/apps/calendar;
}
server {
  server_name contact.domain.com;
  return 301 http://cloud.domain.com/apps/contacts;
}
server {
  server_name map.domain.com;
  return 301 http://cloud.domain.com/apps/maps;
}
server {
  server_name photo.domain.com;
  return 301 http://cloud.domain.com/apps/memories;
}
