// Place all the styles related to the feeds controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.iframe_delimiter
{
  height: 57px;
  background-image: url(apple-touch-icon-precomposed.png);
  background-repeat: repeat-x;
}
