server {
  server_name notes.domain.local;
  return 301 http://cloud.domain.local/apps/notes;
}
server {
  server_name mail.domain.local;
  return 301 http://cloud.domain.local/apps/mail;
}
server {
  server_name calendar.domain.local;
  return 301 http://cloud.domain.local/apps/calendar;
}
server {
  server_name contact.domain.local;
  return 301 http://cloud.domain.local/apps/contacts;
}
server {
  server_name map.domain.local;
  return 301 http://cloud.domain.local/apps/maps;
}
server {
  server_name photo.domain.local;
  return 301 http://cloud.domain.local/apps/memories;
}
